{
	"folders": [
		{
			"path": "C:\\Users\\68272\\Downloads\\C언어_COSPro_샘플문제풀이편_1차5차\\CosPro1차"
		},
		{
			"path": "C:\\Users\\68272\\Downloads\\C언어_COSPro_샘플문제풀이편_1차5차\\CosPro5차"
		}
	],
	"settings": {}
}